# Granite-

./: GraniteHouse.sln
GraniteHouse/: GraniteHouse.csproj  Startup.cs  appsettings.json
GraniteHouse/Data/: ApplicationDbContext.cs  DbInitializer.cs
GraniteHouse/Data/Migrations/: 20181204194856_addProductTypesmodel.Designer.cs  20181204194856_addProductTypesmodel.cs  20181217084322_addedSpecialTags.Designer.cs  20181217084322_addedSpecialTags.cs  20181217114939_addedProducts.Designer.cs  20181217114939_addedProducts.cs  20181217115512_addedProducts1.Designer.cs  20181217115512_addedProducts1.cs  20181217115805_addedProducts2.Designer.cs  20181217115805_addedProducts2.cs  20181229120415_addedappointmentsandprodSelectedForAppoint.Designer.cs  20181229120415_addedappointmentsandprodSelectedForAppoint.cs  20190103063126_extendedIdentity.Designer.cs  20190103063126_extendedIdentity.cs  20190104074909_updatedAppointmentmodelbyaddingsalesFK.Designer.cs  20190104074909_updatedAppointmentmodelbyaddingsalesFK.cs  ApplicationDbContextModelSnapshot.cs
GraniteHouse/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
GraniteHouse/Models/: ApplictionUser.cs  Appointments.cs  PagingInfo.cs  Products.cs  ProductsSelectedForAppointment.cs  SHoppingCartViewModel.cs
GraniteHouse/Models/ViewModel/: AppointmentDetailsViewModel.cs
GraniteHouse/Properties/: launchSettings.json
GraniteHouse/TagHelpers/: PageLinkTagHelper.cs
GraniteHouse/Utility/: SD.cs
GraniteHouse/ViewComponents/: UserNameViewComponent.cs
(+41 files in other folders)
